<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark my-0">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-2">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Biz haqimizda</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Muddatli to'lov</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Vakansiyalar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                        <a href="#" class="nav-link active">71 230 77 99</a>
                </li>
                <li class="d-inline-block dropdown">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">O'zbekcha</button>>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#">Ruscha</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <img src="rasmlar/iddea.png" alt="" width="150" height="100">
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/shops" class="nav-link active">Bizning manzil</a>
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/sales" class="nav-link">Aksiya va chegirmalar</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Kirish</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-danger">
                        <a href="https://idea.uz/uz/shops" class="nav-link active">Mahsulotlar katologi</a>
                    </button>
                </li>
                <li class="nav-item ml-2 my-1">
                    <a href="https://idea.uz/uz/sales" class="nav-link">Mahsulot qidirish</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/cabinet/favorites" class="nav-link active">Tanlanganlar</a>
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/cabinet/cart"class="nav-link">Savatcha</a>
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/cabinet/compare" class="nav-link">Taqqoslash</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row my-5">
         <div class="col-md-8">
        <div class="carousel slide" id="myCarousel" data-ride="carousel" data-interval="2000">
            <ul class="carousel-indicators">
                <li class="active" data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
                <li data-slide-to="3" data-target="#myCarousel"></li>
                <li data-slide-to="4" data-target="#myCarousel"></li>
                <li data-slide-to="5" data-target="#myCarousel"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-12 card-deck">
                            <div class="card bg-white text-white">
                                <div class="card-body">
                                    <img src="rasmlar/i1.webp" alt="" width="500" height="300">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12 card-deck">
                            <div class="card bg-white text-primary">
                                <div class="card-body">
                                    <img src="rasmlar/i2.webp" alt="" width="500" height="300">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12 card-deck">
                            <div class="card bg-white text-warning">
                                <div class="card-body">
                                    <img src="rasmlar/i3.webp" alt="" width="500" height="300">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12 card-deck">
                            <div class="card bg-white text-secondary">
                                <div class="card-body">
                                    <img src="rasmlar/i4.webp" alt="" width="500" height="300">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12 card-deck">
                            <div class="card bg-white text-success">
                                <div class="card-body">
                                    <img src="rasmlar/i5.webp" alt="" width="500" height="300">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
         </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6 car">
            <img src="rasmlar/id6.webp" alt="" width="300" height="300">
        </div>
    </div>
</div>
<div class="container">
    <div class="row car">
        <div class="col-md-12">
            <h4 class="text-dark" >Odamlar koʻpincha qidirishadi</h4>
            <p>Konditsioner HAIER 18 sotib olish</p>
            <p>Konditsioner Premier 12 sotib olish</p>
            <p>Konditsionerlar SHIVAKI</p>
            <p>Konditsionerlar Premier</p>
            <p>Konditsioner Premier 9 sotib olish</p>
            <p>Konditsionerlar AUX</p>
            <p>Konditsionerlar Premier</p>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light bg-light">
<div class="container">
    <a href="#" class="navbar-brand"></a>
    <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link active navbar-dark">Sotuvlar Xiti</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="https://idea.uz/uz/category/bestsellers" class="nav-link active">Hammasini ko'rish</a>
            </li>
        </ul>
    </div>
</div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/m1.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                       5 195 000 so'm
                    </p>
                    <p>
                        Konditsioner Artel Art-09
                        HMDF Grand oq
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/m2.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        5 200 000 so'm
                    </p>
                    <p>
                        Konditsioner Artel Art-09
                        HMDF Grand oq
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/m3.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        7 557 000 so'm
                    </p>
                    <p>
                        Muzlatkich Artel Art-09
                        HMDF Grand oq
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/m4.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        7 222 000 so'm
                    </p>
                    <p>
                        Muzlatkich Artel Art-09
                        HMDF Grand oq
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/m6.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        3 516 000 so'm
                    </p>
                    <p>
                        Muzlatkich Artel Art-09
                        HMDF Grand oq
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/m5.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        3 458 000 so'm
                    </p>
                    <p>
                        Muzlatkich Artel Art-09
                        HMDF Grand oq
                    </p>
                </div>
                <div class="card-footer text-center text-dark">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active navbar-dark">Mobil telefonlar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/bestsellers" class="nav-link active">Hammasini ko'rish</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/t1.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        3 290 000 so'm
                    </p>
                    <p>
                        Smartfon Xiomi Redmi Note
                        12S 8/256GB ICE BLUE
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/t2.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        2 990 000 so'm
                    </p>
                    <p>
                        Smartfon Xiomi Redmi Note
                        12 8/256GB Mindnight Black
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/t3.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        2 990 000 so'm
                    </p>
                    <p>
                        Smartfon Xiomi Redmi Note
                        12 8/256GB Sky BLUE
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/t4.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        1 308 000 so'm
                    </p>
                    <p>
                       Smartfon Vivo Y02a 3/32GB COSMIC GRAY cosmic
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/t5.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        1 308 000 so'm
                    </p>
                    <p>
                        Smartfon Vivo Y02a 3/32GB Orchid Blue cosmic
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/t6.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        20 647 000 so'm
                    </p>
                    <p>
                       Smartfon Samsung S23 Ultra 512GB lavender
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active navbar-dark">Katta maishiy texnika</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/bestsellers" class="nav-link active">Hammasini ko'rish</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/d1.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        1 890 000 so'm
                    </p>
                    <p>
                       Vita Alba idish yuvish mashinasi ST002
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/d2.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        1 890 000 so'm
                    </p>
                    <p>
                        Vita Alba idish yuvish mashinasi ST002
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/d3.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        3 190 000 so'm
                    </p>
                    <p>
                       Muzlatkich Biryusa 122 brend:Biryusa
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/d4.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        4 250 000 so'm
                    </p>
                    <p>
                        Muzlatkich SHIVAKI HD-316 FN SHIVAKI
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/d5.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        6 993 000 so'm
                    </p>
                    <p>
                        Muzlatkich Midea MDRB424FGF01I
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/d6.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        1 742 000 so'm
                    </p>
                    <p>
                        Idish yuvish mashinasi Premier WHITE
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active navbar-dark">Oshxona uchun kichik texnika</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/bestsellers" class="nav-link active">Hammasini ko'rish</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/a1.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        2 262 000 so'm
                    </p>
                    <p>
                       Tikuv mashinasi Janome XV-7 Janome
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/a2.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                         624 000 so'm
                    </p>
                    <p>
                       Utyug VITEK VT-1251 bug' dazmoli
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/a3.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        2 030 000 so'm
                    </p>
                    <p>
                        JANOME MX 1717 tikuv mashinasi
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/a4.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        3 128 000 so'm
                    </p>
                    <p>
                        Bosch BGS412234A Chanyutkich
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/a5.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        2 746 000 so'm
                    </p>
                    <p>
                        Chayka 649 overlok tikuv mashina
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/a6.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        4 353 000 so'm
                    </p>
                    <p>
                        SteamOne ST70SB Bug'lash mashinasi
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active navbar-dark">Aksiyalar va video-lavhalar</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/bestsellers" class="nav-link active">Hammasini ko'rish</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <button type="button" class="btn btn-danger">
                        <a href="https://idea.uz/uz/shops" class="nav-link active">Aksiyalar</a>
                    </button>
                </li>
                <li class="nav-item ml-2 my-1">
                    <a href="https://idea.uz/uz/sales" class="nav-link">Ide Connect</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <img src="rasmlar/x1.webp" alt="" width="390" height="250">
            <h4 class="text-center">Idea bilan mahsulotlarni yangidek saqlang !</h4>
        </div>
        <div class="col-md-4">
            <img src="rasmlar/x2.webp" alt="" width="390" height="250">
            <h4 class="text-center">Issiq kunlarda idea bilan birga sovuqni saqlang !</h4>
        </div>
        <div class="col-md-4">
            <img src="rasmlar/x3.webp" alt="" width="390" height="250">
            <h4 class="text-center">Предзаказ на Galaxy Z Fold5 / Z Flip5</h4>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active navbar-dark">Siz uchun maxsus</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/bestsellers" class="nav-link active">Hammasini ko'rish</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/j1.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        6 758 000 so'm
                    </p>
                    <p>
                        Beko WTV9636 kir yuvish mashinasi
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/j2.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        5 372 000 so'm
                    </p>
                    <p>
                        Beko kir yuvish mashinasi WSRE7512PRS
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/j3.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        5 820 000 so'm
                    </p>
                    <p>
                        F2J3NS0W kir yuvish mashinasi LG
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/j4.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        1 307 000 so'm
                    </p>
                    <p>
                        Shivaki ART-TG60F kir yuvish mashinasi
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/j5.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        2 231 000 so'm
                    </p>
                    <p>
                        Shivaki ART-TG60F kir yuvish mashinasi
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="card">
                <div class="card-header ml-0">
                    <img src="rasmlar/j6.webp" alt="" width="120" height="100">
                </div>
                <div class="card-body">
                    <h4 class="card-title"></h4>
                    <p class="card-text">
                        1 307 000 so'm
                    </p>
                    <p>
                        Shivaki ART-TG60F kir yuvish mashinasi
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" class="card-link">Hozirni o'zidayoq harid qilish</a>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active navbar-dark">Kategoriyalar</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav btn">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/15-konditsionerlar" class="nav-link active navbar-dark">Konditsionerlar</a>
                    <img src="rasmlar/m2.webp" alt="" width="100" height="100">
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/24-sovutgichlar" class="nav-link active navbar-dark">Sovitkichlar</a>
                    <img src="rasmlar/m3.webp" alt="" width="100" height="100">
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/55-mobil-telefonlar" class="nav-link active navbar-dark">Mobil telefonlar</a>
                    <img src="rasmlar/t6.webp" alt="" width="100" height="100">
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/9-televizorlar" class="nav-link active navbar-dark">Televizorlar</a>
                    <img src="rasmlar/hh1.jpeg" alt="" width="100" height="100">
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/23-kir-yuvish-mashinalari" class="nav-link active navbar-dark">Kir yuvish mashinalari</a>
                    <img src="rasmlar/j3.webp" alt="" width="100" height="100">
                </li>
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/20-gaz-plitasi" class="nav-link active navbar-dark">Gaz plitalari</a>
                    <img src="rasmlar/hh2.png" alt="" width="100" height="100">
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="">
            <ul class="navbar-nav ml-auto my-1">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Xaridorlarga</a>
                    <p class= text-light">Savol-javob</p>
                    <p class= text-light">Saytda buyurtma berish</p>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Idea.uz</a>
                    <p class= text-light">Biz haqimizda</p>
                    <p class= text-light">Bizning do'konlarimiz</p>
                    <p class= text-light">Aloqa</p>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active>">Ma'lumot</a>
                    <p class= text-light">Maqolalar</p>
                    <p class= text-light">Muddatli tolov</p>
                    <p class= text-light">Oferta</p>
                    <p class= text-light">Vakansiyalar</p>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active text-center">Qayta aloqa</a>
                    <button type="button" class="btn btn-dark">Ma'lumot qoldirish</button>
                    <p class="text-light text-center">71 230 77 99</p>
                    <p class="text-center text-light">info@ideastore.uz</p>
                </li>
            </ul>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-target="#mainMenu" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"> <!--id="mainMenu"-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active navbar-dark">2022 © «Idea.uz - интернет-магазин»</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://idea.uz/uz/category/bestsellers" class="nav-link active">Sayt yaratuvchi: IT-PARK
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>